{
  "name": "wanchainjs-abi",
  "version": "0.6.7",
  "description": "Decoder and encoder for the Ethereum ABI",
  "main": "index.js",
  "dependencies": {
    "bn.js": "^4.10.0",
    "wanchainjs-util": "^5.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "nyc": "^13.0.1",
    "mocha": "^2.1.0",
    "standard": "^5.4.1"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "prepublish": "npm run lint && npm run test",
    "test:unit": "mocha --reporter spec",
    "test:coverage": "nyc npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axic/wanchainjs-abi.git"
  },
  "keywords": [
    "wanchain",
    "ABI"
  ],
  "author": "Tyrion70 <tyrion70@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axic/wanchainjs-abi/issues"
  },
  "homepage": "https://github.com/axic/wanchainjs-abi",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
